// 外边距
.mr-20 {
  margin-right: 20px;
}

.page-container {
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
}

// 水平居中
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
// 垂直居中左对齐
.flex-left {
  display: flex;
  align-items: center;
  justify-content: start;
}
// 两端对齐垂直居中
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
// 水平around垂直居中
.flex-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

// antd上传样式
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

